# server
server.port=8080
server.tomcat.uri-encoding=UTF-8

# database
spring.datasource.url=jdbc:mysql://localhost:3306/yummy?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234qwer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# freemaker
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**

# mail
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=161250102@smail.nju.edu.cn
spring.mail.password=Qmy19990419
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true