# server
server.port=8080
server.tomcat.uri-encoding=UTF-8

# database
spring.datasource.url=jdbc:mysql://localhost:3306/yummy?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lavender124
spring.datasource.driver-class-name=com.mysql.jdbc.Driver